<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/orders"
      android:title="orders"
      android:orderInCategory="100"></item>

     <item
         android:id="@+id/menu"
         android:title="menu"
         android:orderInCategory="200"></item>



</menu>