<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Main2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Swaiter" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:layout_width="match_parent"
        android:onClick="press1"
        android:layout_height="wrap_content"
        android:text="customer" />

    <Button
        android:id="@+id/button3"
        android:onClick="press2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiter manager" />

</LinearLayout>